GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_AI_PROJECT_NAME=
AZURE_SUBSCRIPTION_ID=
PROJECT_CONNECTION_STRING=
AZURE_OPENAI_SERVICE_ENDPOINT=

AZURE_OPENAI_ENDPOINT="https://YOUR_ENDPOINT.openai.azure.com/"
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION="2025-03-01-preview"

AZURE_OPENAI_RESOURCE_GROUP=
